{
"name": "s1143626project",
"description": "comps381fProject2017",
"author": "Jackson Cheung",
"version": "1.0.0",
"dependencies": {
		"mongodb": "latest",
		"express": "latest",
		"express-fileupload": "latest",
		"express": "latest",
		"cookie-session": "latest",
		"ejs": "latest"
	},
  "engine": "*",
	"scripts" : {
		"start": "node server.js"
	}
}
